REACT_APP_API_URL = "https://aakash-backend.vercel.app"
VITE_EMAILJS_PUBLIC_KEY = "2nXD7lcuo8rzkRhd_"
VITE_EMAILJS_TEMPLATE_ID = "template_1ge2pzl"
VITE_EMAILJS_SERVICE_ID = "service_2i8l30a"
VITE_BASE_URL = "https://aakash-backend.vercel.app"